.Exercise-Container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.Course-Container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}

.Cart-Container{
    position: sticky;
    background-color: rgb(236, 227, 185);
    display: block;
    margin: 10px;
    padding: 15px;
}


.instructor-intro{
    display: flex;
}

.instructor-intro img{
    border: 1px solid rgb(203, 177, 177);
    border-radius: 100px;
    height: 90px;
    width: 90px;
    margin: 10px;


}




@media only screen and (min-width: 320px) and (max-width: 480px) {
    /* mobile devices */

    .Exercise-Container{
        display: block;
    }

    .Course-Container{
        grid-template-columns: repeat(1,1fr);

    }
    .instructor-intro{
        display: block;
    }

}


@media only screen and (min-width: 481px) and (max-width: 768px) {
    /* tablet device */

    .Course-Container{
        grid-template-columns: repeat(2,1fr);

    }
    .Exercise-Container{
        display: block;
    }
    .instructor-intro{
        display: block;
    }

    


}